{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "ruff.format.preview": true,
    "ruff.lineLength": 120,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
}
